.. _threading_backend:

Threading Backend (Tasks)
=========================

The Solver Framework has a great demand for user supplied settings because it
interfaces with a lot of external software and every user envrionment is a
little bit different. A more sophisticated abbroach than just using FreeCADs
Parameter System directely was taken to tackle this problem.

The ``task`` Module
-------------------

.. automodule:: femsolver.task
   :members:

The ``report`` Module
---------------------

.. automodule:: femsolver.report
   :members:

The ``reportdialog`` Module
---------------------------

.. automodule:: femsolver.reportdialog
   :members:

The ``signal`` Module
---------------------

.. automodule:: femsolver.signal
   :members:
